main {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  background-image: url('../images/bg.jpg');
  background-size: auto;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 7px;
  margin: 0 0 0px;
  border-radius: 5px;
}

.footer {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  height: 100%;
  background-size: auto;
  background-color: #f0f0f0;
  min-height: 5vh;
  align-items: center;
  justify-content: center;
  padding: 5px 5px 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #39813a;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/back.png');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.9;
}

/* Smartphones (600px para baixo) */
@media (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }
}
